Bundle-Activator: net.java.sip.communicator.service.protocol.ProtocolProviderActivator
Bundle-Name: Protocol Provider Service
Bundle-Description: Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: net.java.sip.communicator.service.commportal,
 net.java.sip.communicator.service.conference,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.diagnostics,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.imageloader,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.threading,
 net.java.sip.communicator.service.globaldisplaydetails,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.wispaservice,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.plugin.desktoputil,
 org.apache.commons.lang3.builder,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.xml,
 org.json.simple,
 org.osgi.framework,
 org.w3c.dom
Export-Package: net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.aimconstants,
 net.java.sip.communicator.service.protocol.emergencylocation,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.jabberconstants,
 net.java.sip.communicator.service.protocol.msnconstants,
 net.java.sip.communicator.service.protocol.sipconstants,
 net.java.sip.communicator.service.protocol.whiteboardobjects,
 net.java.sip.communicator.service.protocol.yahooconstants
