Bundle-Activator: net.java.sip.communicator.impl.libjitsi.LibJitsiActivator
Bundle-Description: The core of Jitsi as a stand-alone library
Bundle-Name: libjitsi
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
Export-Package: javax.media,
 javax.media.control,
 javax.media.protocol,
 javax.media.rtp,
 org.jitsi.impl.neomedia,
 org.jitsi.impl.neomedia.codec,
 org.jitsi.impl.neomedia.codec.video.h264,
 org.jitsi.impl.neomedia.device,
 org.jitsi.impl.neomedia.format,
 org.jitsi.service.audionotifier,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.libjitsi,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.neomedia.rtp,
 org.jitsi.service.packetlogging,
 org.jitsi.service.protocol,
 org.jitsi.service.protocol.event,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.jitsi.util.xml,
 net.sf.fmj.media.rtp
Import-Package: apple.awt,
 ch.imvs.sdes4j,
 ch.imvs.sdes4j.srtp,
 com.metaswitch.max.wispa,
 javax.imageio,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.table,
 javax.swing.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.text,
 org.apache.commons.io,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.json.simple,
 org.json.simple.parser,
 org.jxmpp.jid,
 org.jxmpp.jid.impl,
 org.jxmpp.jid.parts,
 org.jxmpp.stringprep,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 sun.lwawt,
 sun.lwawt.macosx,
 quicktime,
 quicktime.qd,
 quicktime.std.image,
 quicktime.std.sg,
 quicktime.util
System-Bundle: yes
