# Portions (c) Microsoft Corporation. All rights reserved.

# Config options should be specified in jitsi-defaults, not here.

# service.gui
service.gui.APPLICATION_NAME=MaX UC
service.gui.APPLICATION_NAME_ASCII=MaX UC
service.gui.FONT_NAME=Verdana
service.gui.FONT_SIZE=12
service.gui.AUTO_POPUP_NEW_MESSAGE=false
service.gui.SEND_MESSAGE_COMMAND=Enter
service.gui.SEND_TYPING_NOTIFICATIONS_ENABLED=true
service.gui.LEAVE_CHATROOM_ON_WINDOW_CLOSE=true
service.gui.MESSAGE_HISTORY_SIZE=10
service.gui.HTML_TEXT_STYLE=resources/styles/defaultStyle.css
service.gui.SPLASH_SCREEN_STYLE=resources/styles/splashScreenStyle.css

# impl.gui
impl.gui.IS_LOOK_AND_FEEL_DECORATED=false
impl.gui.IS_CHAT_TOOLBAR_EXTENDED=false
impl.gui.DEFAULT_GROUP_NAME=
impl.gui.PREFERRED_ACCOUNT_WIZARD=net.java.sip.communicator.plugin.jabberaccregwizz.JabberAccountRegistrationWizard
impl.gui.TAB_OVERLAP=0
impl.gui.MAIN_WINDOW_WIDTH=288
impl.gui.MAIN_WINDOW_HEIGHT=600
impl.gui.MAIN_WINDOW_MIN_WIDTH=288
impl.gui.MAIN_WINDOW_MIN_HEIGHT=400
impl.gui.CHAT_WINDOW_WIDTH=500
impl.gui.CHAT_WINDOW_HEIGHT=400
impl.gui.LOGO_BAR_WIDTH=0
impl.gui.LOGO_BAR_HEIGHT=0
impl.gui.MAIN_TOOLBAR_BUTTON_HEIGHT=28
impl.gui.MAIN_TOOLBAR_BUTTON_WIDTH=28
impl.gui.DIAL_PAD_WIDTH=150
impl.gui.DIAL_PAD_HEIGHT=150
impl.gui.DIAL_PAD_HORIZONTAL_GAP=5
impl.gui.DIAL_PAD_VERTICAL_GAP=5
impl.gui.MAIN_WINDOW_BORDER_SIZE=0
impl.gui.CONTACT_LIST_TRANSPARENCY=200
impl.gui.IS_TRANSPARENT_WINDOW_ENABLED=false
impl.gui.WINDOW_TRANSPARENCY=180
impl.gui.IS_CONTACT_LIST_IMG_BG_ENABLED=false
impl.gui.IS_CONTACT_LIST_TEXTURE_BG_ENABLED=false
impl.gui.IS_WINDOW_DECORATED=true
impl.gui.IS_WINDOW_COLOR_BACKGROUND_ENABLED=true
impl.gui.IS_WINDOW_IMAGE_BACKGROUND_ENABLED=false
impl.gui.SINGLE_WINDOW_INTERFACE=false
impl.gui.CALL_BUTTON_ENABLED=false
impl.gui.main.account.ACCOUNT_CONFIG_DISABLED=false
impl.gui.dnd.MERGE_ENABLED=false

# impl.msghistory
impl.msghistory.IS_MESSAGE_HISTORY_ENABLED=true
net.java.sip.communicator.service.msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# branding
plugin.branding.SHOW_SPLASH_SCREEN=true
plugin.branding.ABOUT_LOGO_FONT_SIZE=14
plugin.branding.ABOUT_TEXT_INDENT=180
plugin.branding.ABOUT_PARAGRAPH_GAP=10

# Application name could be present in the background image and in this case
# we may not want to show it again.
plugin.branding.IS_APPLICATION_NAME_SHOWN=true

# jabber accregwizz
plugin.jabberaccregwizz.SERVER_COMMENTS=net/java/sip/communicator/plugin/jabberaccregwizz/resources/servercomments.xml

# protocol order for the simple initial account registration wizard
plugin.simpleaccreg.PROTOCOL_ORDER=SIP|Jabber|Facebook|Google Talk|MSN|AIM|ICQ|Yahoo!

# Global shortcuts defaults values. Note both sets of keybindings work on both OSs, to support
# legacy shortcuts on Mac, and prevent complex OS checks
impl.keybinding.global.answer.1=shift ctrl pressed A
impl.keybinding.global.hangup.1=shift ctrl pressed H
impl.keybinding.global.answer_hangup.1=shift ctrl pressed P
impl.keybinding.global.mute.1=shift ctrl pressed M
# Mac specific bindings, using cmd rather than ctrl
# The focus call shortcut is only supported on Mac
impl.keybinding.global.focus_call_mac.1=shift meta pressed C
impl.keybinding.global.answer_mac.1=shift meta pressed A
impl.keybinding.global.hangup_mac.1=shift meta pressed H
impl.keybinding.global.answer_hangup_mac.1=shift meta pressed P
impl.keybinding.global.mute_mac.1=shift meta pressed M

# Default provisioning method
plugin.provisioning.IS_INITIAL_PROVISIONING_LINK=true
plugin.provisioning.DEFAULT_PROVISIONING_METHOD=Manual
plugin.provisioning.EXIT_ON_FAIL=false
plugin.provisioning.SIGN_UP_LINK=

# IP address of the backup resolver
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
net.java.sip.communicator.util.dns.DS_ROOT.1=. IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

plugin.jabberaccregwizz.NEW_ACCOUNT_DEFAULT_SERVER=jit.si

net.java.sip.communicator.service.neomedia.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

impl.gui.PARANOIA_UI=false

impl.gui.I_DONT_CARE_THAT_MUCH_ABOUT_SECURITY=false

# Whether to include stack trace in error pop-ups
net.java.sip.communicator.SHOW_STACK_TRACE=false

# Remove the remember me option
net.java.sip.communicator.util.swing.auth.ALLOW_SAVE_PASSWORD=false

# Emoji image directory
net.java.sip.communicator.impl.replacement.emoji.EMOJI_DIR=resources/images/impl/gui/common/smileys/default
