# Look & Feel color constants

### BRANDABLE COLOURS ###
refresh.gui.MAIN_COLOR=2F78CA

### BLAND COLOURS - not brandable, and should work with any branding ###

service.gui.LIGHT_BACKGROUND=FFFFFF

service.gui.LIGHT_TEXT=FFFFFF

service.gui.LIGHT_HIGHLIGHT=E6E6E6

service.gui.MID_TEXT=808080

service.gui.MID_BACKGROUND=808080

service.gui.BORDER_SHADOW=2b2b2b

service.gui.DARK_TEXT=2b2b2b

service.gui.DARK_BACKGROUND=2b2b2b

service.gui.INCOMING_CHAT_COLOR=F5F5F5

service.gui.OUTGOING_CHAT_COLOR=EEEEEE

### Colours for about and splash screen.

# Splash screen no longer appears in the refresh client but the about window does.
# Customer can provide custom images for the about window through the branding
# questionnaire, so we have to allow them to override these colours in case they
# need them to match/contrast their chosen background.

# Main text colors for splash & about screens.
service.gui.SPLASH_SCREEN_TEXT_COLOR=375684

# Title text color for splash & about screens.
service.gui.SPLASH_SCREEN_TITLE_COLOR=375684

# Used for constructing emphasized text, e.g. the account name label.
# Note that 8-digit color codes provide an alpha value in the first two digits.
plugin.desktoputil.EMPHASIZED_LABEL_BLAND=6effffff
plugin.desktoputil.EMPHASIZED_LABEL_FOCUSED_BLAND=000000
plugin.desktoputil.EMPHASIZED_LABEL_UNFOCUSED_BLAND=3f3f3f

# Used for the section title color in the options menu.
plugin.desktoputil.SECTION_TITLE_MAC=828C90

# Used for constructing emphasized text, e.g. the account name label.
plugin.desktoputil.EMPHASIZED_LABEL_FOCUSED_MAC=000000
plugin.desktoputil.EMPHASIZED_LABEL_UNFOCUSED_MAC=3f3f3f

# The background used in opaque Mac panels.
service.gui.MAC_PANEL_BACKGROUND=f0f0f0

### EXPECT TO BRAND/IMPROVE BEFORE GA ###

# Text color for the caller's name and number in an incoming call.
service.gui.INCOMING_CALL=333333

# Call toolbar background color.
service.gui.CALL_TOOL_BAR=DFDFDF

# Call toolbar sound background color.
service.gui.CALL_TOOL_BAR_SOUND_BG=282828

# Call toolbar full screen background color.
service.gui.CALL_TOOL_BAR_FULL_SCREEN=313131

# Call toolbar incoming call window border color.
service.gui.IN_CALL_TOOL_BAR_BORDER_SHADOW=5c5c5c

# Call toolbar incoming call window border shadow color.
service.gui.IN_CALL_TOOL_BAR_BORDER=2f2f2f

### SEMANTIC COLOURS - provide information to user, generally not brandable ###

# Chat window conversation area component background color (used to display
# file transfer, etc.).
service.gui.CHAT_CONVERSATION_COMPONENT=E1F0FD

# Chat window conversation area component background color to indicate warning
# (used to display file transfer, etc.).
service.gui.CHAT_CONVERSATION_WARNING_COMPONENT=FFECE4

# The background color used on alert dialogs.
service.gui.ALERT_DIALOG_BACKGROUND=2c2c2c

# The color used for description text on conference alert dialogs.
service.gui.conf.ALERT_TEXT=34a4fb

# The color used for description text on call alert dialogs.
service.gui.call.ALERT_TEXT=b7e819

# Foreground color used to display errors.
service.gui.ERROR_FOREGROUND=CC0000

# Foreground color for links in chat window conversation area.
service.gui.CHAT_LINK_COLOR=4A9BDB

# Chat editor correction message background color.
service.gui.CHAT_EDIT_MESSAGE_BACKGROUND=fffbc3

# Foreground color for disabled menus.
service.gui.MENU_DISABLED_FOREGROUND=999999

### DO NOT EXPECT TO SEE IN REFRESH CLIENT ###

# Colours used for the various states of the clickable Call Pull banner
# which appears at the bottom of the contacts list
service.gui.CALL_PULL_BUTTON=2785f6
service.gui.CALL_PULL_BUTTON_HOVER=2377dd
service.gui.CALL_PULL_BUTTON_PRESSED=1f6ac5
service.gui.CALL_PULL_BUTTON_TEXT=FFFFFF

service.gui.FAVORITES_PANEL_BACKGROUND=474747
service.gui.FAVORITES_PANEL_BACKGROUND_GRADIENT=999999

# The security on status color.
service.gui.SECURITY_ON=6FC93C

# The security off status color.
service.gui.SECURITY_OFF=ED0000

service.gui.GOING_SECURE=FFC01B

# These two are not used for now.
service.gui.SCROLLBAR_TRACK_LIGHT=C0C0C0
service.gui.SCROLLBAR_DARK_SHADOW=C0C0C0

# The Outlook status bar colour
service.gui.CONTACT_STATUS_BAR_BACKGROUND=e2e6e7

# Logo bar background color
service.gui.LOGO_BAR_BACKGROUND=FFFFFF

# Main tool bar text foreground
service.gui.TOOL_BAR_FOREGROUND=FFFFFF

# Initial account registration protocol panel background.
plugin.simpleaccreg.ACCOUNT_REGISTRATION_BACKGROUND=C2CEE0

# Tooltip background color.
service.gui.TOOLTIP_BACKGROUND=E8E9EF

# The background color for toolbars.
service.gui.TOOL_BAR_BACKGROUND=414141

# Rollover color for the toolbar button.
service.gui.TOOL_BAR_ROLLOVER_BACKGROUND=414141

# Color used in tab title for non read incoming messages.
service.gui.TAB_TITLE_HIGHLIGHT=DE4900

# Tab default text color.
service.gui.TAB_TITLE=1B1B1B

# Tab text color for selected tabs.
service.gui.TAB_TITLE_SELECTED=000000

# Colours used for the text buttons in the main window. These are only used
# if the property net.java.sip.communicator.impl.gui.main.
# USE_COLORED_TEXT_BUTTONS_IN_MAIN_FRAME is set to true.
service.gui.MAIN_WINDOW_TEXT_BUTTON_COLOR=FFFFFF
service.gui.MAIN_WINDOW_TEXT_BUTTON_COLOR_ROLLOVER=FFFFFF
service.gui.MAIN_WINDOW_TEXT_BUTTON_COLOR_PRESSED=DFDFDF
service.gui.MAIN_WINDOW_TEXT_BUTTON_TEXT_COLOR=000000