Bundle-Activator: net.java.sip.communicator.impl.credentialsstorage.CredentialsStorageActivator
Bundle-Name: Credentials Storage Service Implementation
Bundle-Description: A bundle that handles credentials
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.apache.commons.lang3,
 org.apache.commons.text,
 org.jitsi.service.configuration,
 org.jitsi.util,
 java.security,
 javax.crypto,
 javax.crypto.spec,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 org.slf4j,
 com.sun.jna.win32,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.platform,
 com.sun.jna.platform.win32,
 org.w3c.dom,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.parsers,
 javax.swing
Export-Package: net.java.sip.communicator.service.credentialsstorage
