# MaXUC-Jitsi-Fork

./: .gitignore  CODE_OF_CONDUCT.md  NOTICE  README.md  SECURITY.md  build.xml  ivy.xml
docs/: building.md
lib/: applicationinsights.json  config.test.properties  felix.client.run.properties  felix.unit.test.properties  jitsi-default-overrides.properties  jitsi-defaults.properties  testing.properties
lib/installer-exclude/: jna.manifest.mf  p4j-exclusions.txt
resources/colors/: colors.properties
resources/config/: defaults.properties
resources/images/: images.properties
resources/install/: ant-build-config-overrides.properties  ant-build-config.properties  build.xml  custom-installer-build-targets.xml  dmgLayout.txt  installers.properties  logging.properties  unmountAll.sh
resources/languages/: .gitignore  resources.properties.template  (+3 more)
src/native/: build.xml
src/native/addressbook/: .gitignore  JavaLogger.h  Logger.cxx  Logger.h  MAPIBitness.cxx  MAPIBitness.h  StringUtils.cxx  StringUtils.h  cbstr.h
src/native/addressbook/breakpad/: LICENSE
src/native/addressbook/breakpad/client/: minidump_file_writer.cc
src/native/addressbook/breakpad/client/mac/Framework/: Info.plist
src/native/addressbook/breakpad/client/mac/handler/: breakpad_nlist_64.cc  minidump_generator.cc  minidump_tests32-Info.plist  minidump_tests64-Info.plist  obj-cTestCases-Info.plist
src/native/addressbook/breakpad/client/mac/sender/: ReporterIcon.graffle  crash_report_sender-Info.plist
src/native/addressbook/breakpad/client/mac/sender/English.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/da.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/de.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/es.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/fr.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/it.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/ja.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/nl.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/no.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/sl.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/sv.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/sender/tr.lproj/: Localizable.strings
src/native/addressbook/breakpad/client/mac/testapp/: Info.plist
src/native/addressbook/breakpad/client/mac/tests/: exception_handler_test.cc
src/native/addressbook/breakpad/client/windows/crash_generation/: crash_generation_client.cc  crash_generation_client.h
src/native/addressbook/breakpad/client/windows/handler/: exception_handler.cc  exception_handler.h
src/native/addressbook/breakpad/client/windows/unittests/: testing.gyp
src/native/addressbook/breakpad/common/: convert_UTF.cc  convert_UTF.h  stabs_reader.h  tstring.h
src/native/addressbook/breakpad/common/dwarf/: cfi_assembler.h  dwarf2enums.h  dwarf2reader.h  elf_reader.cc
src/native/addressbook/breakpad/common/mac/: GTMDefines.h  GTMLogger.h  GTMLogger.m  dump_syms.cc  file_id.cc  file_id.h  macho_reader.cc
src/native/addressbook/breakpad/common/mac/testing/: GTMSenTestCase.h  GTMSenTestCase.m
src/native/addressbook/breakpad/common/windows/: guid_string.cc  guid_string.h  omap.cc  pdb_source_line_writer.cc  pe_util.cc  sym_upload_v2_protocol.cc  sym_upload_v2_protocol.h
src/native/addressbook/breakpad/google_breakpad/common/: minidump_exception_win32.h  minidump_format.h
src/native/addressbook/breakpad/google_breakpad/processor/: stack_frame_cpu.h
src/native/addressbook/client/: MsOutlookDll.cxx  MsOutlookDll.h  OutlookMAPIHResultException.cxx  OutlookMAPIHResultException.h  net_java_sip_communicator_plugin_addressbook_OutlookDataHandler.cxx  net_java_sip_communicator_plugin_addressbook_OutlookDataHandler.h
src/native/addressbook/mac/: AddrBookContactQuery.c  AddrBookContactQuery.h  Makefile  net_java_sip_communicator_plugin_addressbook_MacAddressBookUtils.h  net_java_sip_communicator_plugin_addressbook_MacAddressBookUtils.m
src/native/addressbook/server/: CrashReporter.cxx  CrashReporter.h  MAPINotification.cxx  MAPINotification.h  MAPISession.cxx  MAPISession.h  MapiClient.cxx  MapiClient.h  MsOutlookAddrBookContactQuery.cxx  MsOutlookAddrBookContactQuery.h  MsOutlookAddrBookContactSourceService.cxx  MsOutlookAddrBookContactSourceService.h  MsOutlookUtils.cxx  MsOutlookUtils.h  Resources32.rc  Resources64.rc  RpcClient.cxx  RpcClient.h  RpcServer.cxx  RpcServer.h  Server.cxx  Server.h
src/native/globalshortcut/: DDHotKeyCenter.m  net_java_sip_communicator_impl_globalshortcut_NativeKeyboardHook.cc  net_java_sip_communicator_impl_globalshortcut_NativeKeyboardHook.cpp  net_java_sip_communicator_impl_globalshortcut_NativeKeyboardHook.m
src/native/hid/: KeyboardUtil_mac.c
src/native/macosx/launcharghandler/: AEGetURLEventHandlerAgent.m
src/native/macosx/sparkle/: Makefile  net_java_sip_communicator_impl_sparkle_SparkleActivator.h  net_java_sip_communicator_impl_sparkle_SparkleActivator.m
src/native/speex/: Makefile
src/native/sysactivity/: net_java_sip_communicator_impl_sysactivity_SystemActivityNotifications.cpp
src/native/windows/msofficecomm/: Log.cxx  Log.h  Messenger.cxx  Messenger.h  MessengerClassFactory.cxx  MessengerContact.cxx  OutOfProcessServer.cxx  OutOfProcessServer.h  UnknownImpl.h  msgrua.h  msgrua.tlb  msgrua_i.c  msgruaid.h  net_java_sip_communicator_plugin_msofficecomm_OutOfProcessServer.h
src/native/windows/run/: Makefile  registry.c  registry.h  run.c  run.h  run.rc
src/native/windows/setup/: Makefile  bspatch.c  bspatch.h  err.h  lasterror.c  lasterror.h  nls.c  nls.h  posixcompatibility.h  setup.c  setup.h  setup.rc
src/native/windows/setup/cleansweep/: cleansweep.c  cleansweep.h  cleansweep.rc
src/native/windows/taskbar/: resource.h  taskbar.c  taskbar.h  taskbar.rc
www/: index-jn.html  index.html
(+1576 files in other folders)
