<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- This file describes every dependency that we need to download for our builds. -->
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra" >
    <info organisation="default" module="Main" />
    <configurations>

        <!-- Dependencies needing ivy:retrieve to specific download locations -->
        <conf name="buildtools" /> <!-- buildtools configuration downloads to buildtools folder -->
        <conf name="bundle" /> <!-- bundle configuration downloads JARs that already have OSGi bundle information in their manifests to jitsi/lib/bundle without going via jitsi/lib/installer-exclude. -->
        <conf name="fileloc" /> <!-- fileloc configuration downloads to [filelocation] as specified by the e:filelocation extra attribute. -->
        <conf name="instexcl" /> <!-- instexcl configuration downloads to jitsi/lib/installer-exclude folder. The build process copies these files to jitsi/lib/bundle. -->
        <conf name="jitsilib" /> <!-- jitsilib configuration downloads to jitsi/lib folder. -->
        <conf name="jitsisrcnative" /> <!-- jitsisrcnative configuration downloads to [filelocation] as specified by the e:filelocation extra attribute when building native components such as AOS. -->
        <conf name="osspecific" /> <!-- osspecific configuration downloads to jitsi/lib/installer-exclude/os-specific folder. -->

        <!-- Scopes -->
        <conf name="runtime" />
        <conf name="test" extends="runtime" />
    </configurations>
    <dependencies defaultconfmapping="fileloc->default" >
        <!--
            **************************************************************************
            * remote-repos dependencies                                              *
            **************************************************************************
        -->

        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="test,buildtools->default" >
            <!-- Provides ant-contrib.jar in buildtools -->

            <!-- ant.jar is provided within Apache Ant installation. -->
            <exclude org="ant" module="ant"/>
        </dependency>
        <dependency org="ant-contrib" name="cpptasks" rev="1.0b5" conf="test,buildtools->default" >
            <!-- Provides cpptasks.jar in buildtools -->

            <!-- ant.jar is provided within Apache Ant installation. -->
            <exclude org="ant" module="ant"/>
            <!-- Xerces implementation is included in JDK. -->
            <exclude org="xerces" module="xercesImpl"/>
        </dependency>
        <dependency org="ch.imvs" name="sdes4j" rev="1.1.5" conf="runtime,instexcl->default" >
            <!-- Provides sdes4j.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="ca.weblite" name="java-objc-bridge" rev="1.2" conf="runtime,instexcl->default" >
            <!-- Provides java-objc-bridge.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.18.0" conf="runtime,instexcl->default" >
            <!-- Provides metadata-extractor.jar and transitive dependency xmpcore.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="com.google.code.gson" name="gson" rev="2.10.1" conf="runtime,instexcl->default" >
            <!-- Provides gson.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="com.google.guava" name="guava" rev="32.0.1-jre" conf="runtime,instexcl->default" >
            <!-- Provides guava.jar and transitive dependencies checker-qual.jar, error_prone_annotations.jar, failureaccess.jar, j2objc-annotations.jar and jsr305.jar in jitsi/lib/installer-exclude.
            com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava is a dummy library, so we don't want it - more info at https://repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom -->
            <exclude org="com.google.guava" module="listenablefuture" />
        </dependency>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" conf="runtime,instexcl->default" transitive="false" >
            <!-- Provides json-simple.jar in jitsi/lib/installer-exclude.
            transitive="false" to exclude junit, which json-simple's POM file erroneously declares as a compile dependency. -->
        </dependency>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="3.21.10" conf="runtime,bundle->default" >
            <!-- This version should be kept in sync with the version used to create protobuf-wispa here:
            https://git.datcon.co.uk/accession/Desktop/protobuf-wispa/-/blob/master/.gitlab-ci.yml -->
            <!-- Provides protobuf-java.jar in jitsi/lib/bundle -->
        </dependency>
        <dependency org="com.microsoft" name="credential-secure-storage" rev="1.0.0" conf="runtime,instexcl->default" >
            <!-- Provides credential-secure-storage.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="commons-codec" name="commons-codec" rev="1.16.0" conf="runtime,instexcl->default" >
            <!-- Provides commons-codec.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="commons-io" name="commons-io" rev="2.13.0" conf="runtime,instexcl->default" >
            <!-- Provides commons-io.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.apache.commons" name="commons-text" rev="1.10.0" conf="runtime,instexcl->default" >
            <!-- Provides commons-text.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="dnsjava" name="dnsjava" rev="3.5.2" conf="runtime,instexcl->default" >
            <!-- Provides dnsjava.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="net.java.dev.jna" name="jna-platform" rev="5.13.0" conf="runtime,instexcl->default" >
            <!-- Provides jna-platform.jar and transitive dependency jna.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" conf="runtime,instexcl->default" >
            <!-- Provides commons-collections4.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="runtime,instexcl->default" >
            <!-- Provides commons-lang3.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="runtime,instexcl->default" >
            <!-- Provides commons-math3.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.apache.felix" name="org.apache.felix.bundlerepository" rev="2.0.10" conf="runtime,bundle->default" >
            <!-- Provides org.apache.felix.bundlerepository.jar in jitsi/lib/bundle. -->
            <!-- Exclude transitive dependency on org.osgi.core as its classes are already bundled in org.apache.felix.main.jar. -->
            <exclude org="org.osgi" module="org.osgi.core" />
        </dependency>
        <dependency org="org.apache.felix" name="org.apache.felix.main" rev="7.0.5" conf="runtime,jitsilib->default" >
            <!-- Provides org.apache.felix.main.jar in jitsi/lib.
            Exclude transitive dependency org.apache.felix.framework.jar because all its classes are already bundled in org.apache.felix.main.jar. -->
            <exclude org="org.apache.felix" module="org.apache.felix.framework" />
        </dependency>
        <dependency org="org.apache.httpcomponents" name="httpcore-osgi" rev="4.4.16" conf="runtime,instexcl->default" >
            <!-- Provides httpcore-osgi.jar in jitsi/lib/installer-exclude
            Also provides transitive dependencies httpcore.jar and httpcore-nio with same groupId
            org.apache.httpcomponents and same version number.  These JAR files are not used because their contents are already bundled into
            httpclient-osgi.jar, but they are scanned. -->
        </dependency>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.14" conf="runtime,instexcl->default">
            <!-- Provides httpmime.jar and httpclient.jar in jitsi/lib/installer-exclude.
            This jar is bundled along with commons-codec@1.15 & httpclient@4.5.13 to make up httpclient-osgi jar. -->
        </dependency>
        <dependency org="org.bouncycastle" name="bcpkix-jdk18on" rev="1.75" conf="runtime,instexcl->default" >
            <!-- Provides bcpkix-jdk18on.jar and transitive dependency bcprov-jdk18on.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.bouncycastle" name="bcutil-jdk18on" rev="1.75" conf="runtime,instexcl->default" >
            <!-- Provides bcutil-jdk18on.jar in jitsi/lib/installer-exclude -->
        </dependency>

        <dependency org="org.bytedeco" name="ffmpeg" rev="4.4-1.5.6" transitive="false" conf="runtime,osspecific->default" >
            <!-- Provides ffmpeg-windows-x86.jar and ffmpeg-macosx-x86_64.jar in jitsi/lib/installer-exclude/os-specific.
            Set transitive="false" because classifiers don't work transitively.  The transitive dependencies with the same classifiers
            within org.bytedeco:javacpp are downloaded explicitly using a separate dependency declaration. -->
            <artifact name="ffmpeg" type="jar" ext="jar" e:classifier="macosx-x86_64" />
            <artifact name="ffmpeg" type="jar" ext="jar" e:classifier="windows-x86" />
        </dependency>
        <dependency org="org.bytedeco" name="javacpp" rev="1.5.6" conf="runtime,osspecific->default" >
            <!-- Provides javacpp-windows-x86.jar and javacpp-macosx-x86_64.jar in jitsi/lib/installer-exclude/os-specific -->
            <artifact name="javacpp" type="jar" ext="jar" e:classifier="macosx-x86_64" />
            <artifact name="javacpp" type="jar" ext="jar" e:classifier="windows-x86" />
        </dependency>
        <dependency org="org.hsqldb" name="hsqldb" rev="2.7.2" conf="runtime,instexcl->default" >
            <!-- Provides hsqldb.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.simpleframework" name="simple" rev="5.1.6" conf="runtime,instexcl->default" >
            <!-- Provides simple.jar in jitsi/lib/installer-exclude -->
        </dependency>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.36" conf="runtime,instexcl->default" >
            <!-- Provides slf4j-jdk14.jar and slf4j-api.jar (same version) in jitsi/lib/installer-exclude -->
        </dependency>

        <dependency org="org.bytedeco" name="ffmpeg" rev="4.4-1.5.6" conf="runtime,instexcl->default" >
            <!-- Provides ffmpeg.jar and its transitive dependency javacpp.jar in jitsi/lib/installer-exclude -->
        </dependency>

        <dependency org="org.igniterealtime.smack" name="smack-java8-full" rev="4.4.6" conf="runtime,bundle->default" >
            <exclude org="org.igniterealtime.smack" module="smack-bosh" />
            <exclude org="org.igniterealtime.smack" module="smack-omemo" />
            <exclude org="org.igniterealtime.smack" module="smack-openpgp" />
            <exclude org="org.igniterealtime.smack" module="smack-resolver-javax" />
            <exclude org="org.igniterealtime.smack" module="smack-resolver-minidns" />
            <exclude org="org.igniterealtime.smack" module="smack-resolver-minidns-dox" />
            <exclude org="org.hsluv" module="hsluv" />
        </dependency>
        <dependency org="org.igniterealtime.smack" name="smack-resolver-dnsjava" rev="4.4.6" conf="runtime,bundle->default" />

        <dependency org="javax.sip" name="jain-sip-api" rev="1.2" conf="runtime,instexcl->default">
            <artifact name="jain-sip-api" type="jar" ext="jar"/>
        </dependency>
        <dependency org="javax.sip" name="jain-sip-ri" rev="1.2.344" conf="runtime,instexcl->default">
            <artifact name="jain-sip-ri" type="jar" ext="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
