<?xml version="1.0" encoding="windows-1252" ?>
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="de-de"
    Language="1031">

  <String Id="CleanSweepDlg_Title" Overridable="yes">@@PRODUCT_NAME_TITLECASE@@ Setup</String>
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CleanSweepDlgDescription" Overridable="yes">Welche zusätzlichen Tasks sollten erledigt werden?</String>
  <String Id="CleanSweepDlgTitle" Overridable="yes">{\WixUI_Font_Title}Zusätzlicher Task</String>

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes">[ProductName] Setup</String>
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes">Welche zusätzlichen Tasks sollten erledigt werden?</String>
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes">{\WixUI_Font_Title}Zusätzlicher Task</String>

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes">Shortcuts erstellen</String>
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes">Menü s&amp;tarten</String>
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes">&amp;Desktop-Verknüpfung erstellen</String>
  <String Id="ShortcutsAndRegistryDlg_OtherActions" Overridable="yes">Andere Aktionen</String>
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes">&amp;@@PRODUCT_NAME_TITLECASE@@ beim Hochfahren starten</String>
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes">&amp;Begleitende Protokolle</String>

  <String Id="WelcomeText1" Overridable="yes">Diese Software wird entwickelt von: @@COMPANY_NAME_LEGAL@@</String>
  <String Id="WelcomeText2" Overridable="yes">Die Homepage befindet sich auf: @@WEB_PAGE@@</String>
  <String Id="WelcomeText3" Overridable="yes">{\GreyText}Betrieben von jitsi.org</String>

  <String Id="SysReqError" Overridable="yes">@@PRODUCT_NAME_TITLECASE@@ wird nicht von dieser Windowversion unterstützt. Benötigt mindestens Windows 7.</String>

  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes">@@PRODUCT_NAME_TITLECASE@@ starten</String>
</WixLocalization>