<WixLocalization
    xmlns="http://wixtoolset.org/schemas/v4/wxl"
    Culture="fr-fr"
    Language="1036">

  <String Id="CleanSweepDlg_Title" Overridable="yes" Value="Installation de @@PRODUCT_NAME_TITLECASE@@" />
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="CleanSweepDlgDescription" Overridable="yes" Value="Quelles options souhaitez-vous ajouter ?" />
  <String Id="CleanSweepDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Options supplémentaires" />

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes" Value="[ProductName] Installation" />
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes" Value="Quelles options souhaitez-vous ajouter ?" />
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Options supplémentaires" />

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes" Value="Créer des Raccourcis" />
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes" Value="Créer un raccourci dans le Menu &quot;Démarrer&quot;" />
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes" Value="&amp;Créer un raccourci sur le bureau" />
  <String Id="ShortcutsAndRegistryDlg_OtherActions" Overridable="yes" Value="D'autres actions" />
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes" Value="&amp;Lancer @@PRODUCT_NAME_TITLECASE@@ lors du démarrage" />
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes" Value="&amp;Protocoles associés" />

  <String Id="WelcomeText1" Overridable="yes" Value="Ce logiciel est developpé par @@COMPANY_NAME_LEGAL@@" />
  <String Id="WelcomeText2" Overridable="yes" Value="La page d'accueil est à: @@WEB_PAGE@@" />
  <String Id="WelcomeText3" Overridable="yes" Value="{\GreyText}Fourni par jitsi.org" />

  <String Id="SysReqError" Overridable="yes" Value="@@PRODUCT_NAME_TITLECASE@@ n'est pas pris en charge par cette version de Windows. Il faut au moins Windows 10." />

  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes" Value="Lancer @@PRODUCT_NAME_TITLECASE@@" />
</WixLocalization>