<WixLocalization
    xmlns="http://wixtoolset.org/schemas/v4/wxl"
    Culture="en-us"
    Language="1033">

  <String Id="CleanSweepDlg_Title" Overridable="yes" Value="@@PRODUCT_NAME_TITLECASE@@ Setup" />
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="CleanSweepDlgDescription" Overridable="yes" Value="Which additional tasks should be done?" />
  <String Id="CleanSweepDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Additional Tasks" />

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes" Value="[ProductName] Setup" />
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes" Value="WixUI_Bmp_Banner" />
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes" Value="Which additional tasks should be done?" />
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes" Value="{\WixUI_Font_Title}Additional Tasks" />

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes" Value="Create Shortcuts" />
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes" Value="S&amp;tart Menu" />
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes" Value="&amp;Create Desktop Shortcut" />
  <String Id="ShortcutsAndRegistryDlg_OtherActions" Overridable="yes" Value="Other Actions" />
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes" Value="&amp;Launch @@PRODUCT_NAME_TITLECASE@@ on startup" />
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes" Value="&amp;Associate Protocols" />

  <String Id="WelcomeText1" Overridable="yes" Value="This software is developed by: @@COMPANY_NAME_LEGAL@@" />
  <String Id="WelcomeText2" Overridable="yes" Value="The homepage is at: @@WEB_PAGE@@" />
  <String Id="WelcomeText3" Overridable="yes" Value="{\GreyText}Powered by jitsi.org" />

  <String Id="SysReqError" Overridable="yes" Value="@@PRODUCT_NAME_TITLECASE@@ is not supported on this version of Windows.  It requires at least Windows 10." />

  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes" Value="Launch @@PRODUCT_NAME_TITLECASE@@" />
</WixLocalization>
