<?xml version="1.0" encoding="TIS-620" ?>
<WixLocalization
    xmlns="http://schemas.microsoft.com/wix/2006/localization"
    Culture="th-th"
    Language="1054">

  <String Id="CleanSweepDlg_Title" Overridable="yes">@@PRODUCT_NAME_TITLECASE@@ การตั้งค่า</String>
  <String Id="CleanSweepDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="CleanSweepDlgDescription" Overridable="yes">งานเพิ่มเติมใดที่ควรทำ</String>
  <String Id="CleanSweepDlgTitle" Overridable="yes">{\WixUI_Font_Title} งานเพิ่มเติม</String>

  <String Id="ShortcutsAndRegistryDlg_Title" Overridable="yes">[ProductName] การตั้งค่า</String>
  <String Id="ShortcutsAndRegistryDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
  <String Id="ShortcutsAndRegistryDlgDescription" Overridable="yes">งานเพิ่มเติมใดที่ควรทำ</String>
  <String Id="ShortcutsAndRegistryDlgTitle" Overridable="yes">{\WixUI_Font_Title} งานเพิ่มเติม</String>

  <String Id="ShortcutsAndRegistryDlg_CreateShortcuts" Overridable="yes">สร้างทางลัด</String>
  <String Id="ShortcutsAndRegistryDlg_CreateStartMenu" Overridable="yes">เมนูเริ่ม&amp;ต้น</String>
  <String Id="ShortcutsAndRegistryDlg_CreateDesktop" Overridable="yes">&amp;สร้างปุ่มลัดบนเดสท็อป</String>
  <String Id="ShortcutsAndRegistryDlg_OtherActions" Overridable="yes">การกระทำอื่น ๆ</String>
  <String Id="ShortcutsAndRegistryDlg_CreateAutoStart" Overridable="yes">&amp; เปิดตัว @@PRODUCT_NAME_TITLECASE@@ เมื่อเริ่มต้น</String>
  <String Id="ShortcutsAndRegistryDlg_AssociateProtocols" Overridable="yes">&amp; เชื่อมโยงโปรโตคอล</String>

  <String Id="WelcomeText1" Overridable="yes">ซอฟต์แวร์นี้พัฒนาโดย: @@COMPANY_NAME_LEGAL@@</String>
  <String Id="WelcomeText2" Overridable="yes">โฮมเพจอยู่ที่: @@WEB_PAGE@@</String>
  <String Id="WelcomeText3" Overridable="yes">{\GreyText} ขับเคลื่อนโดย jitsi.org</String>

  <String Id="SysReqError" Overridable="yes">@@PRODUCT_NAME_TITLECASE@@ ไม่ได้รับการสนับสนุนใน Windows เวอร์ชันนี้ ต้องใช้ Windows 7 เป็นอย่างต่ำ</String>

  <String Id="ExitDialogOptionaCheckBoxText" Overridable="yes">เปิดตัว @@PRODUCT_NAME_TITLECASE@@</String>
</WixLocalization>