Bundle-Activator: net.java.sip.communicator.service.protocol.media.ProtocolMediaActivator
Bundle-Name: Media Utilities for the Protocol Provider Service
Bundle-Description: Media Utilities for the Protocol Provider Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: javax.xml.parsers,
 javax.media.control,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.service.insights,
 net.java.sip.communicator.service.insights.parameters,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.control,
 org.jitsi.service.neomedia.device,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.neomedia.format,
 org.jitsi.service.protocol,
 org.jitsi.service.neomedia.rtp,
 org.jitsi.util,
 org.jitsi.util.event,
 net.sf.fmj.media.rtp,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 org.json.simple,
 org.json.simple.parser
Export-Package: net.java.sip.communicator.service.protocol.media
