Bundle-Activator: net.java.sip.communicator.impl.imageloader.ImageLoaderActivator
Bundle-Name: Image Loader Service
Bundle-Description:  The Image Loader Service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 javax.imageio,
 javax.swing,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.imageloader,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.threading,
 net.java.sip.communicator.util,
 org.jitsi.service.resources
Export-Package: net.java.sip.communicator.service.imageloader
