// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_AVAILABLE_ICON          ICON           "Available.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_AWAY_ICON          ICON           "Away.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FORWARDING_ICON          ICON           "Forwarding.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_DND_ICON          ICON           "DND.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ONTHEPHONE_ICON          ICON           "OnThePhone.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_OFFLINE_ICON          ICON           "Offline.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BUSY_ICON          ICON           "Busy.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MEETING_ICON          ICON           "InAMeeting.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_1_ICON          ICON           "Notifications_1.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_2_ICON          ICON           "Notifications_2.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_3_ICON          ICON           "Notifications_3.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_4_ICON          ICON           "Notifications_4.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_5_ICON          ICON           "Notifications_5.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_6_ICON          ICON           "Notifications_6.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_7_ICON          ICON           "Notifications_7.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_8_ICON          ICON           "Notifications_8.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_9_ICON          ICON           "Notifications_9.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NOTIFICATIONS_9_PLUS_ICON      ICON          "Notifications_9_plus.ico"