/*
 * Jitsi, the OpenSource Java VoIP and Instant Messaging client.
 *
 * Distributable under LGPL license.
 * See terms of license at gnu.org.
 */
// Portions (c) Microsoft Corporation. All rights reserved.

#include "run.h"

#ifndef RT_MANIFEST
#define RT_MANIFEST 24
#endif /* #ifndef RT_MANIFEST */
1 RT_MANIFEST "asInvoker.exe.manifest"

SCLogoIcon ICON sc-logo.ico

STRINGTABLE
BEGIN
    IDS_CRASHANDRELAUNCH "%1 has encountered a problem and had to close.\012\012Relaunch it?"
    IDS_JAVANOTFOUND "Java must be available in order to run %1."
END

1 VERSIONINFO
    FILEVERSION 0,0,0,0
    FILETYPE VFT_APP
    PRODUCTVERSION 0,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", "Metaswitch Networks Ltd"
            VALUE "FileDescription", PRODUCTNAME
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "run"
            VALUE "OriginalFilename", "run.exe"
            VALUE "ProductName", PRODUCTNAME
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
