Bundle-Activator: net.java.sip.communicator.impl.contactlist.ContactlistActivator
Bundle-Name: MetaContactList
Bundle-Description: An implementation of the MetaContactList service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.fileaccess,
 org.jitsi.service.configuration,
 net.java.sip.communicator.impl.protocol.jabber,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.conference,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.diagnostics,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.imageloader,
 net.java.sip.communicator.service.phonenumberutils,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.wispaservice,
 net.java.sip.communicator.util.account,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.lang3,
 org.xml.sax,
 org.w3c.dom,
 javax.swing,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.parsers,
 net.java.sip.communicator.util,
 org.jitsi.util,
 org.jitsi.util.xml,
 org.jitsi.service.resources
