Bundle-Activator: net.java.sip.communicator.impl.replacement.emoticon.EmoticonActivator
Bundle-Name: Emoticon Replacement Source
Bundle-Description: A bundle providing processing for Emoticons.
Bundle-Vendor: jitsi.org
Bundle-Version: 1.0.0
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.replacement,
 net.java.sip.communicator.service.replacement.smilies,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.service.neomedia,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.impl.gui.main.chat
