Bundle-Activator: net.java.sip.communicator.plugin.addressbook.AddressBookProtocolActivator
Bundle-Description: OS-specific Address Book support
Bundle-Name: OS-specific Address Book support
Bundle-Vendor: Metaswitch
Bundle-Version: 0.0.1
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.plaf,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 org.json.simple,
 org.json.simple.parser,
 org.apache.http, 
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.util,
 org.apache.http.params,
 org.apache.commons.lang3.time,
 org.apache.commons.io,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.diagnostics,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.threading,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.contactlist.event,
 net.java.sip.communicator.service.contactlist,
 com.google.gson,
 org.osgi.framework
System-Bundle: yes
