Bundle-Activator: net.java.sip.communicator.impl.ldap.LdapActivator
Bundle-Name: LDAP service provider
Bundle-Description: A bundle that implements LDAP service.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 com.google.common.collect,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.net,
 javax.net.ssl,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.certificate,
 org.jitsi.service.configuration,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.imageloader,
 net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.phonenumberutils,
 net.java.sip.communicator.service.resources,
 org.jitsi.service.resources,
 org.jitsi.util
Export-Package: net.java.sip.communicator.service.ldap,
 net.java.sip.communicator.service.ldap.event
