Bundle-Activator: net.java.sip.communicator.impl.netaddr.NetaddrActivator
Bundle-Name: Network Address Management service
Bundle-Description: A bundle that provides local address selection and negotiation.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.jitsi.service.configuration,
 org.jitsi.service.packetlogging,
 org.jitsi.util,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.service.commportal,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.sysactivity,
 net.java.sip.communicator.service.sysactivity.event,
 net.java.sip.communicator.service.threading,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 javax.crypto,
 javax.crypto.spec,
 com.sun.jna.win32,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.platform,
 com.sun.jna.platform.win32
Export-Package: net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event
