# Portions (c) Microsoft Corporation. All rights reserved.

INCOMING_MESSAGE=resources/sounds/incomingMessage.wav
INCOMING_FILE=resources/sounds/incomingMessage.wav
INCOMING_CONFERENCE=resources/sounds/incomingCall.wav
INCOMING_CALL=resources/sounds/incomingCall.wav
INCOMING_CALL_2=resources/sounds/Bass.wav
INCOMING_CALL_3=resources/sounds/Campfire.wav
INCOMING_CALL_4=resources/sounds/Canon.wav
INCOMING_CALL_5=resources/sounds/Cave.wav
INCOMING_CALL_6=resources/sounds/Chimes.wav
INCOMING_CALL_7=resources/sounds/Cosmic.wav
INCOMING_CALL_8=resources/sounds/Crescendo.wav
INCOMING_CALL_9=resources/sounds/Encounter.wav
INCOMING_CALL_10=resources/sounds/Enigma.wav
INCOMING_CALL_11=resources/sounds/Guitar.wav
INCOMING_CALL_12=resources/sounds/Journey.wav
INCOMING_CALL_13=resources/sounds/MorseCode.wav
INCOMING_CALL_14=resources/sounds/Notify.wav
INCOMING_CALL_15=resources/sounds/Provence.wav
INCOMING_CALL_16=resources/sounds/Suspense.wav
INCOMING_CALL_17=resources/sounds/Telephone.wav
INCOMING_CALL_18=resources/sounds/Tension.wav
OUTGOING_CALL=resources/sounds/ring.wav
OUTGOING_CALL_EL_CY=resources/sounds/ring_el_cy.wav
OUTGOING_CALL_EN_GB=resources/sounds/ring_en_gb.wav
OUTGOING_CALL_EN_US=resources/sounds/ring_en_us.wav
OUTGOING_CALL_ES_AR=resources/sounds/ring_es_ar.wav
OUTGOING_CALL_ES_BO=resources/sounds/ring_es_bo.wav
OUTGOING_CALL_ES_CL=resources/sounds/ring_es_cl.wav
OUTGOING_CALL_ES_CO=resources/sounds/ring_es_co.wav
OUTGOING_CALL_ES_CR=resources/sounds/ring_es_cr.wav
OUTGOING_CALL_ES_ES=resources/sounds/ring_es_es.wav
OUTGOING_CALL_ES_HN=resources/sounds/ring_es_hn.wav
OUTGOING_CALL_ES_MX=resources/sounds/ring_es_mx.wav
OUTGOING_CALL_ES_PA=resources/sounds/ring_es_pa.wav
OUTGOING_CALL_ES_PE=resources/sounds/ring_es_pe.wav
OUTGOING_CALL_FR_CA=resources/sounds/ring_fr_ca.wav
OUTGOING_CALL_FR_FR=resources/sounds/ring_fr_fr.wav
OUTGOING_CALL_IT_IT=resources/sounds/ring_it_it.wav
OUTGOING_CALL_PT_AO=resources/sounds/ring_pt_ao.wav
OUTGOING_CALL_SK_SK=resources/sounds/ring_sk_sk.wav
OUTGOING_CALL_TH_TH=resources/sounds/ring_th_th.wav

CALL_WAITING=resources/sounds/callWaiting.wav

DIAL_ZERO=resources/sounds/dtmf-0.wav
DIAL_ONE=resources/sounds/dtmf-1.wav
DIAL_TWO=resources/sounds/dtmf-2.wav
DIAL_THREE=resources/sounds/dtmf-3.wav
DIAL_FOUR=resources/sounds/dtmf-4.wav
DIAL_FIVE=resources/sounds/dtmf-5.wav
DIAL_SIX=resources/sounds/dtmf-6.wav
DIAL_SEVEN=resources/sounds/dtmf-7.wav
DIAL_EIGHT=resources/sounds/dtmf-8.wav
DIAL_NINE=resources/sounds/dtmf-9.wav
DIAL_DIEZ=resources/sounds/dtmf-pound.wav
DIAL_STAR=resources/sounds/dtmf-star.wav
BUSY=resources/sounds/busy.wav
DIAL=resources/sounds/dial.wav
HANG_UP=resources/sounds/hangup.wav

CALL_SECURITY_ON=resources/sounds/zrtpSecure.wav
CALL_SECURITY_ERROR=resources/sounds/zrtpAlert.wav

WEBCAM_SNAPSHOT=resources/sounds/webcamSnapshot.wav

TEST_SOUND=resources/sounds/testSound.wav
