Bundle-Activator: net.java.sip.communicator.impl.msghistory.MessageHistoryActivator
Bundle-Name: Message History Service Provider
Bundle-Description: A bundle that implements the message history package.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources, net.java.sip.communicator.service.resources,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 org.jxmpp.jid,
 org.apache.commons.codec.binary,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.msghistory,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.service.phonenumberutils,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.service.database,
 net.java.sip.communicator.service.database.util,
 net.java.sip.communicator.service.database.schema,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.wispaservice,
 net.java.sip.communicator.service.analytics,
 javax.swing
Export-Package: net.java.sip.communicator.service.msghistory
