# Portions (c) Microsoft Corporation. All rights reserved.

application.name=MaX UC
application.name.ascii=MaX UC
application.web=https://www.metaswitch.com
application.email=accession@metaswitch.com
package.name=max-uc
wix.product.id=E6AAF308-D86B-451A-9294-84AEED92D7B1
wix.upgrade.code=2301FB4A-7A38-40A0-A47E-6A57BB41A78C
wix.store.msi=true
wix.locale.default.culture=en-us
wix.locale.default.id=1033
wix.locale.default.codepage=1252
wix.locale.build.all=true
#wix.app.launcher.name=run
application.publisher=Metaswitch Networks Ltd
application.home.dirname=.accession

filename.updates.windows=accession-communicator-${sip-communicator.significant-version}.txt
link.download.windows32={server_url}/windows/${package.name}-${sip-communicator.version}-x86.exe
link.download.windows64={server_url}/windows/${package.name}-${sip-communicator.version}-x64.exe
filename.updates.macosx=accession-communicator-${sip-communicator.significant-version}.xml

# This isn't used, as it's overridden in SparkleActivator
link.updates.macosx={server_url}/mac/accession-communicator-${sip-communicator.significant-version}.xml
link.download.macosx={server_url}/mac/${package.name}-${sip-communicator.version}.dmg
