# Portions (c) Microsoft Corporation. All rights reserved.

# Path to the Windows Java JRE Zip file to be deployed with Accession Communicator.
windows.jre.zip=resources/install/windows/jre_windows.zip