############################################################
#   Default Logging Configuration File for Installs
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#   Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we do not configure a ConsoleHandler, which means only felix
# logging should be shown in the console and all other logging should be to
# file.
handlers=net.java.sip.communicator.util.DefaultFileHandler, \
         net.java.sip.communicator.util.FinestFileHandler, \
         net.java.sip.communicator.util.FineFileHandler, \
         net.java.sip.communicator.util.ErrorLoggerHandler

#--------------------------------------------------------#
# Other Handlers that may be used:                       #
#  java.util.logging.FileHandler                         #
#  java.util.logging.ConsoleHandler                      #
# Also, you can enable FINER and FINEST logs, see below. #
#--------------------------------------------------------#

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
net.java.sip.communicator.util.DefaultFileHandler.limit = 5000000
net.java.sip.communicator.util.DefaultFileHandler.count = 3
net.java.sip.communicator.util.DefaultFileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.DefaultFileHandler.level = INFO
net.java.sip.communicator.util.DefaultFileHandler.append = true

# Log files for collecting fine level logs
net.java.sip.communicator.util.FineFileHandler.limit = 5000000
net.java.sip.communicator.util.FineFileHandler.count = 3
net.java.sip.communicator.util.FineFileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.FineFileHandler.level = FINE
net.java.sip.communicator.util.FineFileHandler.append = true

# Log files for collecting finest level logs
#----------------------------------------------------------------------#
# Defaults to OFF in production to prevent duplication of FINE file,   #
# change to FINEST in Dev for extra logs.                              #
#----------------------------------------------------------------------#
net.java.sip.communicator.util.FinestFileHandler.limit = 5000000
net.java.sip.communicator.util.FinestFileHandler.count = 3
net.java.sip.communicator.util.FinestFileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.FinestFileHandler.level = OFF
net.java.sip.communicator.util.FinestFileHandler.append = true

# Log files for collecting contact logs
net.java.sip.communicator.util.ContactLoggerHandler.limit = 10000000
net.java.sip.communicator.util.ContactLoggerHandler.count = 3
net.java.sip.communicator.util.ContactLoggerHandler.formatter = net.java.sip.communicator.util.ContactLogFormatter
net.java.sip.communicator.util.ContactLoggerHandler.level = NOTE

# Log files for collecting process logs
net.java.sip.communicator.util.ProcessLoggerHandler.limit = 1000000
net.java.sip.communicator.util.ProcessLoggerHandler.count = 2
net.java.sip.communicator.util.ProcessLoggerHandler.formatter = net.java.sip.communicator.util.ProcessLogFormatter
net.java.sip.communicator.util.ProcessLoggerHandler.level = ALL

# Log files for collecting device logs
net.java.sip.communicator.util.DeviceLoggerHandler.limit = 2500000
net.java.sip.communicator.util.DeviceLoggerHandler.count = 2
net.java.sip.communicator.util.DeviceLoggerHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.DeviceLoggerHandler.level = FINEST
net.java.sip.communicator.util.DeviceLoggerHandler.append = true

# Log files for collecting sip logs
net.java.sip.communicator.util.CsvSipLoggerHandler.limit = 10000000
net.java.sip.communicator.util.CsvSipLoggerHandler.count = 1
net.java.sip.communicator.util.CsvSipLoggerHandler.formatter = net.java.sip.communicator.util.CsvSipLogFormatter
net.java.sip.communicator.util.CsvSipLoggerHandler.level = INFO
net.java.sip.communicator.util.CsvSipLoggerHandler.append = true

# Log files for collecting any error and warning logs
net.java.sip.communicator.util.ErrorLoggerHandler.limit = 5000000
net.java.sip.communicator.util.ErrorLoggerHandler.count = 5
net.java.sip.communicator.util.ErrorLoggerHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.ErrorLoggerHandler.level = WARNING
net.java.sip.communicator.util.ErrorLoggerHandler.append = true

# Log files for the initial config and all changes
net.java.sip.communicator.util.ConfigFileHandler.limit = 5000000
net.java.sip.communicator.util.ConfigFileHandler.count = 3
net.java.sip.communicator.util.ConfigFileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.ConfigFileHandler.level = CONFIG

# Log files for the packets (lost and received)
net.java.sip.communicator.util.PacketsHandler.limit = 5000000
net.java.sip.communicator.util.PacketsHandler.count = 3
net.java.sip.communicator.util.PacketsHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.PacketsHandler.level = SEVERE

# Log files for the initial config and all changes
net.java.sip.communicator.util.HttpFileHandler.limit = 5000000
net.java.sip.communicator.util.HttpFileHandler.count = 1
net.java.sip.communicator.util.HttpFileHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.HttpFileHandler.level = ALL

# Log files for XMPP traffic
net.java.sip.communicator.util.XmppLoggerHandler.limit = 5000000
net.java.sip.communicator.util.XmppLoggerHandler.count = 2
net.java.sip.communicator.util.XmppLoggerHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.XmppLoggerHandler.level = ALL

# Log files for DNS
net.java.sip.communicator.util.DnsLoggerHandler.limit =  5000000
net.java.sip.communicator.util.DnsLoggerHandler.count = 1
net.java.sip.communicator.util.DnsLoggerHandler.formatter = net.java.sip.communicator.util.ScLogFormatter
net.java.sip.communicator.util.DnsLoggerHandler.level = ALL

# Limit the message that are printed on the console to SEVERE and above.
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = net.java.sip.communicator.util.ScLogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# Make sure config logging gets handled by the ConfigFileHandler.
libjitsi.ConfigLogger.handlers = net.java.sip.communicator.util.ConfigFileHandler
libjitsi.ConfigLogger.level = CONFIG
libjitsi.ConfigLogger.useParentHandlers = false

# And make sure that the packets logs get logged.
libjitsi.PacketsLogger.handlers = net.java.sip.communicator.util.PacketsHandler
libjitsi.PacketsLogger.useParentHandlers = false
fmj.PacketsLogger.handlers = net.java.sip.communicator.util.PacketsHandler
fmj.PacketsLogger.useParentHandlers = false

# And make the contact log to be logged.
jitsi.ContactLogger.handlers = net.java.sip.communicator.util.ContactLoggerHandler
jitsi.ContactLogger.level = NOTE
jitsi.ContactLogger.useParentHandlers = false

# And make sure the device logs get logged.
jitsi.DeviceLogger.handlers = net.java.sip.communicator.util.DeviceLoggerHandler
jitsi.DeviceLogger.level = FINEST
jitsi.DeviceLogger.useParentHandlers = false

# And make sure the XMPP logs get logged.
jitsi.XmppLogger.handlers = net.java.sip.communicator.util.XmppLoggerHandler
jitsi.XmppLogger.useParentHandlers = false

# And make sure the process logs get logged.
jitsi.ProcessLogger.handlers = net.java.sip.communicator.util.ProcessLoggerHandler
jitsi.ProcessLogger.level = FINEST
jitsi.ProcessLogger.useParentHandlers = false

# Set the FINE level for all loggers in jitsi code.
#----------------------------------------------------------------------#
# These can be changed to FINER or FINEST to enable extra trace in Dev #
#----------------------------------------------------------------------#
 
org.jitsi.level = FINE
net.java.sip.communicator.level = FINE

# Get FINEST level logs from the fmj media jar
fmj.level = FINEST
net.sf.fmj.media.Log.level = FINEST

# Configure logging of SIP messages to a CSV. 
# Turn on parentHandlers here, so we get the same logs in the main log files as well.
jitsi.csvSipLogger.handlers = net.java.sip.communicator.util.CsvSipLoggerHandler
jitsi.csvSipLogger.level = INFO
jitsi.csvSipLogger.useParentHandlers = true

# Set FINEST level logs for JSIP
gov.nist.level = FINEST

# We don't want trace logs from joscar and joustsim
net.kano.level = INFO

# We don't want trace logs from java-jml
net.sf.cindy.impl.level = INFO

# Do wire-logging of just the headers (SEVERE level) from the Apache HTTPClient
# This is not the documented way of configuring it, but seems to be the only
# way to get headers and not the body.
org.apache.http.headers.handlers = net.java.sip.communicator.util.HttpFileHandler
org.apache.http.headers.level = FINEST
org.apache.http.headers.useParentHandlers = false

# We want finest logs from dnsjava.
org.xbill.DNS.handlers = net.java.sip.communicator.util.DnsLoggerHandler
org.xbill.DNS.level = FINEST
org.xbill.DNS.useParentHandlers = false

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE