Bundle-Activator: net.java.sip.communicator.impl.dns.DnsUtilActivator
Bundle-Name: Jitsi DNS impl Packages
Bundle-SymbolicName: net.java.sip.communicator.impl.dns
Bundle-Description: A bundle that export packages with DNS utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.jitsi.util,
 org.osgi.framework,
 net.java.sip.communicator.util,
 org.jitsi.service.resources,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.dns,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.util.account,
 org.jitsi.service.configuration,
 org.xbill.DNS,
 org.xbill.DNS.config
Export-Package: net.java.sip.communicator.impl.dns
