Bundle-Activator: net.java.sip.communicator.impl.callhistory.CallHistoryActivator
Bundle-Name: Call History Service Provider
Bundle-Description: A bundle that implements the call history package.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 net.java.sip.communicator.service.commportal,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.contactsource,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.phonenumberutils,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.globalstatus,
 net.java.sip.communicator.service.protocol.icqconstants,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.util,
 net.java.sip.communicator.service.database,
 net.java.sip.communicator.service.database.util,
 net.java.sip.communicator.service.database.schema,
 net.java.sip.communicator.service.notification,
 org.apache.commons.codec.binary,
 org.apache.commons.lang3.time,
 org.jitsi.service.configuration,
 org.jitsi.service.fileaccess,
 org.jitsi.service.resources,
 org.jitsi.util,
 org.json.simple,
 org.json.simple.parser
Export-Package: net.java.sip.communicator.impl.callhistory,
 net.java.sip.communicator.impl.callhistory.network,
 net.java.sip.communicator.service.callhistory,
 net.java.sip.communicator.service.callhistory.event
