Bundle-Activator: net.java.sip.communicator.impl.sparkle.SparkleActivator
Bundle-Name: Sparkle Auto-Update Service Provider
Bundle-Description: A bundle that launches the Sparkle framework.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: org.osgi.framework,
 org.jitsi.service.configuration,
 org.jitsi.service.resources,
 org.jitsi.service.version,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.update,
 net.java.sip.communicator.util,
 net.java.sip.communicator.plugin.desktoputil
