Bundle-Activator: net.java.sip.communicator.plugin.desktoputil.DesktopUtilActivator
Bundle-Name: Jitsi Swing Utility Packages
Bundle-Description: A bundle that export packages with swing related utility classes.
Bundle-Vendor: jitsi.org
Bundle-Version: 0.0.1
System-Bundle: yes
Import-Package: com.sun.awt,
 javax.accessibility,
 javax.imageio,
 javax.imageio.stream,
 javax.net,
 javax.net.ssl,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 com.drew.imaging,
 com.drew.lang,
 com.drew.metadata,
 com.drew.metadata.exif,
 net.java.sip.communicator.util,
 net.java.sip.communicator.util.account,
 net.java.sip.communicator.util.launchutils,
 net.java.sip.communicator.util.skin,
 net.java.sip.communicator.util.wizard,
 net.java.sip.communicator.service.analytics,
 net.java.sip.communicator.service.cdap,
 net.java.sip.communicator.service.commportal,
 net.java.sip.communicator.service.conference,
 net.java.sip.communicator.service.credentialsstorage,
 net.java.sip.communicator.service.diagnostics,
 net.java.sip.communicator.service.gui,
 net.java.sip.communicator.service.gui.event,
 net.java.sip.communicator.service.httputil,
 net.java.sip.communicator.service.imageloader,
 net.java.sip.communicator.service.insights,
 net.java.sip.communicator.service.insights.parameters,
 net.java.sip.communicator.service.insights.enums,
 net.java.sip.communicator.service.resources,
 net.java.sip.communicator.service.keybindings,
 net.java.sip.communicator.service.netaddr,
 net.java.sip.communicator.service.netaddr.event,
 net.java.sip.communicator.service.contactlist,
 net.java.sip.communicator.service.browserlauncher,
 net.java.sip.communicator.service.provisioning,
 net.java.sip.communicator.service.protocol,
 net.java.sip.communicator.service.protocol.event,
 net.java.sip.communicator.service.phonenumberutils,
 net.java.sip.communicator.service.threading,
 net.java.sip.communicator.service.wispaservice,
 org.apache.xml.serialize,
 org.apache.http.client.utils,
 org.jitsi.service.configuration,
 org.jitsi.service.neomedia,
 org.jitsi.service.neomedia.codec,
 org.jitsi.service.neomedia.event,
 org.jitsi.service.resources,
 org.jitsi.service.fileaccess,
 org.jitsi.util,
 org.jitsi.util.event,
 org.jitsi.util.swing,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.w3c.dom,
 org.xbill.DNS,
 org.xml.sax,
 sun.awt.shell,
 sun.net.dns,
 sun.net.util
Export-Package: net.java.sip.communicator.plugin.desktoputil,
 net.java.sip.communicator.plugin.desktoputil.border,
 net.java.sip.communicator.plugin.desktoputil.event,
 net.java.sip.communicator.plugin.desktoputil.plaf,
 net.java.sip.communicator.plugin.desktoputil.presence,
 net.java.sip.communicator.plugin.desktoputil.transparent,
 net.java.sip.communicator.plugin.desktoputil.lookandfeel,
 net.java.sip.communicator.plugin.desktoputil.volumecontrol,
 net.java.sip.communicator.plugin.desktoputil.wizard
